<project name="collections" basedir="src">
    <property name="src" location="."/>
    <property name="gen" location="main/generated"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>


    <include file="../generateUtils.xml"/>

    <target name="generate">

        <!--KEYS-->
        <generateKeyTypesBool fileBase="Collection"
                              package="main\java\collections\generic"/>
        <generateKeyTypes fileBase="HashSet"
                          package="main\java\collections\hash\set"/>
        <generateKeyTypes fileBase="Heap"
                          package="main\java\collections\generic\heap"/>
        <generateKeyTypes fileBase="BinaryHeap"
                          package="main\java\collections\heap"/>

        <!--//TESTS-->
        <generateKeyTypes fileBase="TestHashSet"
                          package="test\java\collections\hash\set"/>
        <generateKeyTypesVal fileBase="TestUtils"
                             package="test\java\util"/>
        <generateKeyTypes fileBase="TestBinaryHeap"
                          package="test\java\collections\heap"/>

        <!--KEY && VALS-->
        <generateKeyValTypes fileBase="Map" package="main\java\collections\generic\map"/>
        <generateKeyValTypes fileBase="HashMap" package="main\java\collections\hash\map"/>


        <!--KEY && VALS TESTS-->
        <generateKeyValTypes fileBase="TestHashMap" package="test\java\collections\hash\map"/>


        <!--DELETIONS-->
        <delete file="test\java\collections\heap\TestBinaryHeapObject.java"/>
    </target>


</project>