<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jentry</groupId>
        <artifactId>jentry</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>collections</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>



    <dependencies>
        <dependency>
            <groupId>com.jentry</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
        <!--This is for the test classes, so they can use our test utils-->
        <dependency>
            <groupId>com.jentry</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>