<project name="store" basedir="src">
    <property name="src" location="."/>
    <property name="gen" location="main/generated"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>


    <include file="../generateUtils.xml"/>

    <target name="generate">
        <generateKeyTypesBoolVal fileBase="Column" package="main\java\store\col"/>
        <generateKeyTypesBoolVal fileBase="ColStorage" package="main\java\store\col\storage\generic"/>
        <generateKeyTypesBoolVal fileBase="ColStorageArray" package="main\java\store\col\storage\array"/>
        <generateKeyTypesBoolVal fileBase="ColStorageBlocked" package="main\java\store\col\storage\block"/>


        <generateKeyTypesBoolVal fileBase="TestColStorageBlocked" package="test\java\store\col\storage\block"/>
        <generateKeyTypesBoolVal fileBase="TestColStorageArray" package="test\java\store\col\storage\array"/>



    </target>
</project>